/*Fonts*/

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto.woff2") format("woff2"),
    url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotomedium.woff2") format("woff2"),
    url("../fonts/robotomedium.woff") format("woff");
  font-weihgt: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotobold.woff2") format("woff2"),
    url("../fonts/robotobold.woff") format("woff");
  font-weihgt: 700;
  font-style: normal;
}

/*Variables*/

:root {
  --basic-black: #000000;
  --basic-extra-dark: #283136;
  --basic-dark:#444444;
  --basic-light-dark: #666666;
  --basic-neutral-dark:#888888;
  --basic-midnight-grey:#888888;
  --basic-grey:#A6A6A6;
  --basic-neutral-light: #EEEEEE;
  --basic-light: #E1E1E1;
  --basic-white: #FFFFFF;

   --special-1: #EFC849;
   --special-1h:#EAB534;
   --special-1f:#E5A722;
   --special-2: #00CA74;
   --special-2h:#00BC6C;
   --special-2f:#00AA62;
   --special-3: #FB565A;
   --special-3h:#E74246;
   --special-3f:#D7373B;
   --special-4: #DFDFDF;
   --special-5: #DBDBDB;
   --special-6: #D5D5D5;
}

/*Global*/

.page-body  {
  width: 1440px;
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: top center;

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  }

  a {
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

     /* Grid */

.page {
   height: 100%;
}


/* Main header */

.main-header {
  margin-bottom: 0;
  margin: 0;
  padding: 0 10px;
}

  /*main-navigation*/

.main-navigation {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
  background-color: var(--basic-neutral-light); /*цвет фона*/
}

.main-navigation{
  display: grid;
  grid-template-columns: auto 1fr 240px;
  width: 100%;
  height: 153px;
  margin: 0;
  padding: 0;
}

.site-navigation a,
.box-navigation a {
  color: var(--basic-black);
}


/* Logo */

.main-header-logo {
  margin-left: 140px;
  margin-top: 49px;
  width: 159px;
  height: 65px;
}


  /* User navigation */

.site-navigation,
.box-navigation {
  color: var(--basic-black);
  list-style: none;
}

.site-navigation a,
.box-navigation a {
  display: block;
  padding: 48px 20px;
}

.site-navigation a:hover,
.box-navigation a:hover {
  color: var(--special-3);
}
.site-navigation a:focus,
.box-navigation a:focus {
  opacity: 0.3;
  color: var(--special-3);
}

.site-navigation {
  display: flex;
  margin-left: 202px;
  padding: 0;
  width: 437px;
  list-style: none;
  min-height: 40px;
}

.box-navigation {
  display: flex;
  padding: 0;
  list-style: none;
  min-height: 40px;
}


/*Index page*/

.index-page {
  margin-left: 140px;
  margin-right: 140px;
}

 /*presentation  index page*/

.presentation {
  height: 430px;
  padding-bottom: 80px;
}

.presentation-list {
  height: 100%;
  background-color: var(--basic-neutral-light);
  list-style: none;
}

.presentation-list {
  display: grid;
  grid-template-columns: 1fr 900px;
  margin: 0;
  padding: 0;
 }

.text-presentation-item {
  text-align: start;
}

.text-presentation-item {
  padding-left: 140px;
}

.foto-presentation-item {
  padding-right: 140px;
}

.presentation-subtitle {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}


   /*work   index page*/

.work {
  margin-bottom: 150px;
 }

.work-list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 100px;
  margin: 0;
  padding: 0;
  list-style: none;
  }

.work-item {
  width: 300px;
}


.work-item h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
 }


/*feature  index page*/

.feature {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 140px;
  margin: 0;
  margin-bottom: 138px;
  padding: 0;
 }

 .feature h3 {
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 37px;
  padding-bottom: 35px;
}

.item-right-th {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
}

.item-right-td {
  line-height: 18px;
  text-align: start;
  padding: 10px;
}


.feature-item-left{
  width: 651px;
  text-align: left;
}

.feature-item-left li{
  line-height: 45px;
}


.feature-subtitle {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
}

.feature-item-right{
  width: 360px;
  text-align: center;
}

.feature ul {
  list-style: none;
}


/*logo-list*/

.logo-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 180px;
}

.logo-list a:hover {
  color: var(--basic-black);
}

.logo-list a:focus {
  color: var(--basic-black);
  opacity: 0.2;
}

/*Catalog page*/

.page-catalog {
  color: var(--basic-black);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;

}
.page-title {
  grid-column: 1 / -1;
  margin: 0;
  align-content: center;
}

.page-catalog {
  display: grid;
  margin: 0 auto;
  padding: 0 10px;
  grid-template-columns: 400px 1fr;
}


 /*filters page-catalog*/

 .page-title {
  color: var(--basic-extra-dark);
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  height: 260px;
  background-color: var(--basic-neutral-light);
 }

 .page-title {
   display: flex;
   align-items: center;
   justify-content: center;
 }

.filter-cost {
  margin-top: 70px ;
  margin-left: 140px;
  padding: 0;
  border: none;
}

 .filter-item {
  height: 260px;
  margin: 0;
  padding: 0;
  border: none;
}

.filter-item legend  {
  font-size: 18px;
  line-height: 30px;
}

.range-filter {
  width: 260px;
  padding-top: 45px;
}

.filter-item legend {
  line-height: 22px;
  text-transform: uppercase;
}

.range-controls {
  position: relative;
  height: 40px;
  margin-bottom: 15px;
  padding-top: 39px;
  background-color: var(--basic-neutral-light);
  border-radius: 3px;
}

.range-controls .scale {
  height: 2px;
  background:var(--special-6);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--special-2);
}

.range-controls .toggle {
  position: absolute;
  top: 30px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-neutral-dark);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 180px;
}

.range-controls .toggle-max {
  left: 320px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  line-height: 18px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

/*filter radio-btn checkbox-btn  catalog */


 .filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
  border: none;
}

.filter legend {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 19px;
}

.filter-option {
  margin-bottom: 25px;
  padding-left: 38px;
}
.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-checkbox:hover + label,
.filter-checkbox:focus + label {
  color: var(--basic-extra-dark);
}

.filter-checkbox + label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: -5px;
  width: 20px;
  height: 20px;
  border-radius: 20%;
  border: 4px solid #4d4d4d;
  opacity: 0.4;
}

.filter-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -25px;
  width: 20px;
  height: 20px;
  background-image: url("img/icon/shape.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-radio + label::before {
  content: "";
  position: absolute;
  left: -40px;
  top: -7px;
  width: 16px;
  height: 16px;
  border: 5px solid #4d4d4d;
  opacity: 0.4;
  border-radius: 50%;
}

.filter-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -32px;
  width: 9px;
  height: 9px;
  background-color: #4d4d4d;
  opacity: 0.4;
  border-radius: 50%;
}

/*filter size, price,name  catalog */

.filter-sort {
  color: var(--basic-black);
  line-height: 14px;
  text-transform: uppercase;
}

.filter-sort h2 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.filter-sort ul {
  list-style: none;
}


.filter-sort {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  margin-top: 50px;
  margin-left: 140px;
  margin-right: 140px;
}


.btn-sort {
  font-size: 14px;
  text-transform: uppercase;
  background-color:var(--basic-white);
  border: none;
}

.btn-sort:hover{
  opacity: 60%;
}

.btn-sort:focus {
  color: var(--basic-black);
}


  /*products page-catalog*/


.catalog-products {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  justify-items: center;
  width: 760px;
  margin-left: 140px;
  margin-right: 141px;
  margin-bottom: 72px;
  padding: 0;
  list-style: none;
}

.catalog-item {
  min-height: 360px;
  margin-bottom: 73px;
  list-style: none;
 }

.item-box-product {
  position: relative;

}

.box-product {
  position: absolute;
  top: 350px;
  width: 360px;
  height: 231px;
  text-align: center;
  background-color: var(--basic-neutral-light);
}

.box-product h3 {
font-size: 18px;
line-height: 30px;
padding-top: 28px;
text-transform: uppercase;
text-align: center;
}


  /*pagination*/

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-left: 140px;
  list-style: none;
}

.pagination-item,
.pagination-item-next {
  width: 50px;
  height: 50px;
  border: none;
  margin-right: 11px;
  background-color: var(--basic-neutral-light);
}

.pagination-item-next {
  width: 260px;
  height: 50px;
  border: none;

}

.pagination-item a,
.pagination-item-next a  {
  display: block;
  padding: 15px 20px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.pagination-item-next a  {
  padding: 15px 80px;
}

.pagination-item a:hover {
  background-color: var(--special-4);
}
.pagination-item a:focus {
  opacity: 30%;
  background-color: var(--special-6);
}
.pagination-item a:active {
  background-color: var(--special-5);
}


  /*Buttons*/
.button,
.btn-prsnt,
.btn-app,
.btn-filter
.button-product
 {
  display: block;
}

.button,
.btn-app, .btn-prsnt {
  width: 160px;
  height: 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--special-3);
  border: none;
}

.catalog-btn-filter {
  width: 260px;
  height: 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  color: var(--basic-black);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-neutral-light);
  border: none;
}

.footer-button-contact {
  width: 219px;
  height: 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--special-3);
  border: none;
}

.footer-button-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-product {
  width: 200px;
  height: 50px;
  margin-left: 80px;
}

.button:hover {
  background-color: var(--special-3h);
}

.button:focus {
  opacity: 30%;
  background-color: var(--special-3f);
}

.btn-app {
  background-color: var(--special-2);
}

.btn-app:hover {
  background-color: var(--special-2h);
}

.button:focus {
  opacity: 30%;
  background-color: var(--special-2f);
}

.btn-prsnt {
  background-color: var(--special-1);
}

.btn-prsnt:hover {
  background-color: var(--special-1h);
}

.btn-prsnt:focus {
  opacity: 30%;
  background-color: var(--special-1f);
}




/* Contacts */

.contacts-phone {
  color: inherit;
}



/* Main footer */

.main-footer {
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: 0 0;
  }

/* Block map+contacts */

.footer-map-contacts {
  position: relative;
}

.footer-contacts {
  position: absolute;
  top: 40px;
  background-color: var(--basic-white);
}

/* Contacts */

.footer-contacts {
  width: 270px;
  height: 270px;
  text-align: start;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  margin-left: 140px;
  padding-left: 50px;
  padding-bottom: 37px;
  color: var(--basic-light-dark);
}


.footer-contacts h2 {
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 22px;
 }

.footer-phone {
  color: var(--basic-light-dark);
  text-decoration: none;
  }


.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

  /* Footer Social button vk fb*/

.footer-box {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 225px;
  }

.footer-social{
  margin-left: 140px;
}

.footer-social ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 68px;
  list-style: none;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--basic-white);
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background-color: var(--basic-light);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--special-4);
}


.footer-line {
  text-align: start;
  padding-top: 75px;
}


.footer-slogan {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}



/* Modal */

.modal {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  text-align: start;
  color: var(--basic-black);
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  background-repeat: repeat;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}

/* Modal user  Write*/

.modal-user {
  position: relative;
  bottom: auto;
  width: 760px;
  height: 438px;
  padding: 63px 100px 84px 100px;
}

.modal h2 {
  margin-bottom: 37px;
  font-size: 45px;
  line-height: 53px;
  text-transform: uppercase;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 761px;
}

.appointment-item {
  width: 360px;
  margin-top: 0;
  margin-bottom: 34px;
}

.appointment-text {
  width: 760px;
  height: 118px;
  margin-top: 0;
  padding-bottom: 34px;
}

.appointment-item label {
  display: block;
  margin-bottom: 34px;
}

.name-user,
.mail-user {
  width: 360px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-black);
  box-sizing: border-box;
}

.text-user {
  width: 760px;
  height: 118px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  background-color: transparent;
  border: 2px solid var(--basic-black);
  box-sizing: border-box;
}


/* Modal close */

.modal-close {
  position: absolute;
  top: 0;
  right: 80px;
  width: 22px;
  height: 22px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 70px;
  left: 2px;
  width: 21px;
  height: 3px;
  background-color: var(--special-3);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}


/* Animations */

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
